{
  "permissions": {
    "allow": [
      "PowerShell(& \"C:\\\\Users\\\\dell\\\\bin\\\\wp\" --path=\"C:\\\\wamp64\\\\www\\\\BrewCart\" core download --locale=en_US 2>&1)",
      "PowerShell(& \"C:\\\\wamp64\\\\bin\\\\php\\\\php8.2.18\\\\php.exe\" \"C:\\\\Users\\\\dell\\\\bin\\\\wp-cli.phar\" --path=\"C:\\\\wamp64\\\\www\\\\BrewCart\" core download --locale=en_US 2>&1)",
      "Bash(grep -i brewcart /c/Windows/System32/drivers/etc/hosts 2>&1 *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost/BrewCart/)",
      "Bash(curl -s http://localhost/BrewCart/)",
      "Bash(curl -s \"http://localhost/BrewCart/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=800\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://images.unsplash.com/photo-1610889556528-9a770e32642f?w=900\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://images.unsplash.com/photo-1516224498413-84ecf3a1e14b?w=900\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost/BrewCart/shop/\")",
      "Bash(curl -s \"http://localhost/BrewCart/shop/\")",
      "Bash(curl -s \"http://localhost/BrewCart/shop/\" 2>&1 > /tmp/shop.html *)",
      "Bash(curl -s -o /dev/null -w \"product page: %{http_code}\\\\n\" \"http://localhost/BrewCart/product/colombian-dark-roast/\")",
      "Bash(curl -s \"http://localhost/BrewCart/product/colombian-dark-roast/\")",
      "Bash(grep -oE \"\\\\\\\\\\\\$1[0-9]\\\\.[0-9]{2}|Add to cart|In stock\")",
      "Bash(curl -s -v -m 30 \"http://localhost/BrewCart/shop/\")",
      "Bash(curl -s -o /dev/null -w \"shop: %{http_code}\\\\n\" \"http://localhost/BrewCart/shop/\")",
      "Bash(curl -s \"http://localhost/BrewCart/shop/?product_cat=espresso\")",
      "Bash(curl -s \"http://localhost/BrewCart/shop/?min_rating=1\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost/BrewCart/shop/?orderby=price\")",
      "Bash(curl -s -b /tmp/wc_cookies.txt \"http://localhost/BrewCart/cart/\")",
      "Bash(curl -s -c /tmp/wc_cookies.txt \"http://localhost/BrewCart/product/colombian-dark-roast/\" -o /tmp/product.html)",
      "Bash(grep -oE \"class=\\\\\"product-name\\\\\"[^Z]{0,200}\" /tmp/cart3.html)",
      "Bash(curl -s -b /tmp/wc_cookies.txt \"http://localhost/BrewCart/checkout/\" -o /tmp/checkout.html)",
      "Bash(curl -s -o /tmp/myaccount.html \"http://localhost/BrewCart/my-account/\")",
      "Bash(curl -s -o /dev/null -w \"home: %{http_code}\\\\n\" \"http://localhost/BrewCart/\")",
      "Bash(curl -s -o /dev/null -w \"contact\\(404 expected, no page yet\\): %{http_code}\\\\n\" \"http://localhost/BrewCart/contact/\")",
      "Bash(curl -s \"http://localhost/BrewCart/contact/\")",
      "Bash(curl -s \"http://localhost/BrewCart/coffee-quiz/\")",
      "Bash(curl -s \"http://localhost/BrewCart/subscriptions/\")",
      "Bash(curl -s \"http://localhost/BrewCart/wishlist/\")",
      "Bash(curl -s \"http://localhost/BrewCart/order-tracking/\")",
      "Bash(curl -s \"http://localhost/BrewCart/store-locator/\")",
      "Bash(curl -s -o /dev/null -w \"blog: %{http_code}\\\\n\" \"http://localhost/BrewCart/blog/\")",
      "Bash(curl -s \"http://localhost/BrewCart/?nocache=$\\(date +%s\\)\")",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/BrewCart/\")",
      "PowerShell(Restart-Service wampapache64 -Force)",
      "PowerShell(Get-Service wampapache64)",
      "Bash(\"/c/wamp64/bin/apache/apache2.4.59/bin/httpd.exe\" -k restart -n wampapache64)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost/BrewCart/\")",
      "Bash(curl -s \"http://localhost/BrewCart/phpinfo-test.php\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=1200\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://images.unsplash.com/photo-1442550528053-c431ecb55509?w=1200\")",
      "Bash(curl -s -o /dev/null -w \"store-api cart: %{http_code}\\\\n\" \"http://localhost/BrewCart/wp-json/wc/store/v1/cart\")",
      "Bash(grep -rn '$_POST\\\\|$_GET\\\\|$_REQUEST\\\\|$_COOKIE' 'C:\\\\wamp64\\\\www\\\\BrewCart\\\\wp-content\\\\themes\\\\brewcart\\\\inc' 'C:\\\\wamp64\\\\www\\\\BrewCart\\\\wp-content\\\\themes\\\\brewcart\\\\functions.php' 'C:\\\\wamp64\\\\www\\\\BrewCart\\\\wp-content\\\\themes\\\\brewcart\\\\woocommerce')",
      "Bash(grep -v 'sanitize_\\\\|absint\\\\|wp_unslash\\\\|isset\\( $_')",
      "Bash(curl -s \"http://localhost/BrewCart/product/colombian-dark-roast/\" -o /tmp/single.html)",
      "Bash(curl -s -o /dev/null -w \"css file: %{http_code}\\\\n\" \"http://localhost/BrewCart/wp-content/themes/brewcart/assets/css/main.css\")",
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost/BrewCart/product/colombian-dark-roast/\")",
      "Bash(curl -s \"http://localhost/BrewCart/\" -o /tmp/home_check.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost/BrewCart/wp-content/themes/brewcart/assets/images/hero-coffee.jpg\")",
      "Bash(curl -s \"http://localhost/BrewCart/\" -o /tmp/home_final.html)",
      "Bash(curl -s -o /dev/null -w \"css: %{http_code}\\\\n\" \"http://localhost/BrewCart/wp-content/themes/brewcart/assets/css/main.css?ver=1786898798\")",
      "Bash(curl -s -o /dev/null -w \"js: %{http_code}\\\\n\" \"http://localhost/BrewCart/wp-content/themes/brewcart/assets/js/main.js?ver=1786898197\")",
      "Bash(curl -s \"http://localhost/BrewCart/wp-content/themes/brewcart/assets/js/main.js\")",
      "Bash(node test-hero.js)",
      "Bash(node capture-screenshots.js)",
      "Bash(node capture-cart.js)",
      "Bash(node capture-cart2.js)",
      "Bash(curl -s -o \"C:\\\\Users\\\\dell\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--wamp64-www-BrewCart\\\\8b48ac83-b71d-4753-b085-e2688390dfeb\\\\scratchpad\\\\check1.jpg\" \"https://images.unsplash.com/photo-1517701604599-bb29b565090c?w=600\")",
      "Bash(curl -s -o \"C:\\\\Users\\\\dell\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--wamp64-www-BrewCart\\\\8b48ac83-b71d-4753-b085-e2688390dfeb\\\\scratchpad\\\\check2.jpg\" \"https://images.unsplash.com/photo-1522992319-0365e5f11656?w=600\")",
      "Bash(node recapture-blog.js)"
    ],
    "additionalDirectories": [
      "C:\\Windows\\System32\\drivers\\etc",
      "\\tmp"
    ]
  }
}
